# ffsync does require a base url env setting and the container needs to be named ffsync
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ~^(ffsync|firefox-sync).+$;

    include /config/nginx/ssl.conf;

	location ^~ /app/firefox-sync/ {
		rewrite  ^/ffsync(.+)$ $1 break;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
			include /config/nginx/proxy.conf;
			resolver 127.0.0.11 valid=30s;
		proxy_pass http://ffsync:5000/;
	# for some reason this does not work
	# set $upstream_app ffsync;
	# set $upstream_port 5000;
	# set $upstream_proto http;
	# proxy_pass $upstream_proto://$upstream_app:$upstream_port/;    
	}
}
