# make sure that your dns has a cname set for spacedeck and that your spacedeck container is named spacedeck

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name spacedeck.*;

    include /config/nginx/ssl.conf;

    # enable for ldap auth, fill in ldap details in ldap.conf
    #include /config/nginx/ldap.conf;

    # enable for Authelia
    #include /config/nginx/authelia-server.conf;
    charset utf-8;
    client_max_body_size 50m;

    add_header Content-Security-Policy "default-src https: wss:; script-src https: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'";
    add_header X-XSS-Protection "1; mode=block;";
    add_header Referrer-Policy "no-referrer";

    location / {
            include /config/nginx/proxy.conf;
            resolver 127.0.0.11 valid=30s;
            set $upstream_app spacedeck;
            set $upstream_port 9666;
            set $upstream_proto http;
            proxy_pass $upstream_proto://$upstream_app:$upstream_port;
            #proxy_pass http://127.0.0.1:9666;
            proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /socket {
            include /config/nginx/proxy.conf;
            resolver 127.0.0.11 valid=30s;
            set $upstream_app spacedeck;
            set $upstream_port 9666;
            set $upstream_proto http;
            proxy_pass $upstream_proto://$upstream_app:$upstream_port;
            #proxy_pass http://127.0.0.1:9666;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }
}
