#only sketch, needs to be debugged. Set yourls URL including path like example.tld/y/. Admin works but redirect doesnt

# yourls does not require a base url setting, but the container needs to be named yourls

location /y {
    return 301 $scheme://$host/y/;
}

location ^~ /y/ {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable the next two lines for ldap auth, also customize and enable ldap.conf in the default conf
    #auth_request /auth;
    #error_page 401 =200 /ldaplogin;

    # enable for Authelia, also enable authelia-server.conf in the default site config
    #include /config/nginx/authelia-location.conf;
    access_log /var/log/nginx/access.log;

    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_app yourls;
    set $upstream_port 80;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    rewrite /y(.*) $1 break;
}
